spring.application.name=GestaoDeLucro

#Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/gestaodb
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#JWT
api.security.token.secret = ${JWT_SECRET:my-secret-key}

# CORS
cors.allowed.origins=http://localhost:8080
