spring.application.name=GestaoDeLucro

#Database Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/frimil
spring.datasource.username=root
spring.datasource.password=Peixo12@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#JWT
api.security.token.secret = ${JWT_SECRET:my-secret-key}

# CORS
cors.allowed.origins=http://localhost:8080
