spring.application.name=GestaoDeLucro

server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/frimil
spring.datasource.username=root
spring.datasource.password=Peixo12@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

api.security.token.secret = ${JWT_SECRET:my-secret-key}
